.banner-principal-decorativo
  &-1
    animation: rotacion1 3.6s linear infinite
    position: absolute
    top: 68%
    right: 28%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 78%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

    
@keyframes rotacion1
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)

.cajon.color-adicional-1,.tarjeta.color-adicional-1
  background-color: #FDFDE3

.tarjeta.color-adicional-2
  background-color: $color-adicional-2

.cajon-cf.color-acento-contenido
  background-color: $color-acento-contenido
  > *
    color: $white

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-secundario
.slyder-a__bullets__item
  background-color: $color-primario
.slyder-a__bullets__item.slyder-a__bullets__item--active
    background-color: $color-secundario !important

.acordion__accion__btn--a
  background-color: $color-secundario
  color: #FFFFFF

.tarjeta .tarjeta--slyder 
  height: 100%
  background-color: #fff
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23)
.slyder-cf
  .slyder-f__slyde
    height: 100%
  .slyder-f__btn
    color: $color-secundario
  .slyder-f__main .horizontal-scroll
    align-items: center !important
.slyder-b
  .slyder__btn
    background-color: $color-secundario
    i
      color: $white
    
.titulo-herramientas 
  padding: 1rem
  background-color: $color-acento-contenido
  color: $white
  border-radius: 0 1.5rem

.fas.fa-circle.fa-cfx
  font-size: 0.5em
  top: 7px

.crd--avatarHorizontal 
  position: relative

.crd--avatarHorizontal:before 
  position: absolute
  content: ""
  top: 0
  right: 0
  width: calc(100% - 60px)
  height: 100%
  border-top: 1.5px solid #304C8E

.crd--avatarHorizontal
  div
    z-index: 10

.cajon.color-primario
  background-color: lighten($color-primario, 45%)

.tarjeta.color-acento-botones
  background-color: lighten($color-acento-botones, 32%)
  
.tarjeta.color-primario
  background-color: lighten($color-primario, 45%)
  *
    color: $black




.tema2
  .tarjeta--tabla
    background-color: lighten($color-primario, 45%)
  .tarjeta--tabla:nth-child(even)
    background-color: lighten($color-acento-botones, 32%)

    
  ///////// Card hover --------------------------------------
  .crd_hover_txt
    position: relative  
    padding: 0 !important
    overflow: hidden !important  
    &:hover    
      .crd_hover_txt--body   
        transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
        transform: translateY(0)

    .crd_hover_txt--body
      width: 100%
      position: absolute
      padding: 1.5rem
      bottom: 0    
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
      transform: translateY(calc( 100% - 3.85rem ))
      background-color: #F2E6F8
    
    @media (min-width:1200px) and (max-width:1400px)  
      .crd_hover_txt--body
        p
          font-size: 0.85em